<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Ross McLane - resume</title>

  <style type="text/css">body { font-family: "PT Sans", "Lucida Sans", sans-serif; font-size: 14px; margin: 0; background-color: lightgray; min-width: 900px; }

.container { width: 900px; overflow: auto; margin: 0 auto; vertical-align: top; background-color: white; }

h1, h2 { font-weight: 500; }

h4 { padding: 0; margin: 0 0 1em 0; }

.header { background-color: #343a40; padding: 5px 0; width: 900px; color: white; text-align: center; }

.sidebar { background-color: #f4f5f7; width: 166.5px; height: 100%; min-height: 1104.49px; padding: 10px 0 10px 10px; float: right; vertical-align: top; }

.sidebar-section { padding-top: 10px; }

.sidebar-section-title { display: block; font-size: 1.2em; font-weight: 700; text-transform: capitalize; padding-bottom: 3px; }

.skill-section-title { display: block; font-size: 1.1em; font-weight: 500; }

.skill-section { display: block; margin: 10px 0; padding-top: 7px; padding-bottom: 7px; }

.skill { padding: 10px 0; }

.experience { width: 680px; float: left; vertical-align: top; padding: 10px 20px 34px 20px; }

.experience-section { padding-bottom: 10px; }

.experience-section-title { font-size: 1.2em; font-weight: 400; display: block; padding: 9px 0 5px 0; text-transform: uppercase; }

.experience-summary { padding: 10px 0; }

.experience-title { font-size: 1.2em; margin-bottom: 3px; display: block; }

.experience-element { display: inline-grid; grid-template-columns: 150px auto; padding: 10px 0 15px 0; }

.experience-dates { margin-right: 10px; }

.experience-title { font-weight: 600; }

.experience-description { font-style: italic; }

.experience-bullets > ul { padding: 0; margin-top: 3px; margin-bottom: 7px; }

.education-element { padding-top: 20px; padding-bottom: 20px; }

.level { color: #343a40; width: 50px; height: 8px; border: 1px solid currentColor; float: right; margin-right: 20px; margin-top: 3px; }

.level-1 { background: linear-gradient(to right, currentColor 0%, currentColor 20%, white 20%, white 100%); background: url("images/bg-1.png"); }

.level-2 { background: linear-gradient(to right, currentColor 0%, currentColor 40%, white 40%, white 100%); background: url("images/bg-2.png"); }

.level-3 { background: linear-gradient(to right, currentColor 0%, currentColor 60%, white 60%, white 100%); background: url("images/bg-3.png"); }

.level-4 { background: linear-gradient(to right, currentColor 0%, currentColor 80%, white 80%, white 100%); background: url("images/bg-4.png"); }

.level-5 { background: currentColor; }

@media print { @page { size: A4 portrait;
    margin: 0; }
  body { margin: 0; -webkit-print-color-adjust: exact; } }
</style>
</head>

  <body>

    <div class="container">
      <div class="header">
        <h1>Ross McLane</h1>
        <h3>404-992-6620 &middot; ross.mclane@gmail.com</h3>
        <h3>https://github.com/rossmclane &middot; https://www.linkedin.com/in/ross-mclane/ &middot; rossmclane.github.io</h3>
      </div>
      <div class="experience">
        <div class="experience-summary">
          <span class="experience-title"></span>
          
        </div>
	
        <div class="experience-section">
          <span class="experience-section-title">experience</span>
          <div class="experience-element">
            <div class="experience-dates">
              May 2018
              <br>
              Present
            </div>
            <div class="experience-details">
              <div class="experience-title">
                Recurse Center
              </div>
              <div class="experience-description">
                Collaborative, Self-Directed Programming Retreat
              </div>
              <div class="experience-bullets">
                <ul>
                  <li>Studying deep learning and learning TensorFlow by taking online courses, attending workshops, and collaborating on projects</li>
                  <li>Learning full stack web development with node.js and express</li>
                  <li>Gaining a deeper understanding of Python 3 through pair programming on algorithmic problems</li>
                  </ul>
              </div>
            </div>
          </div>

          <div class="experience-element">
            <div class="experience-dates">
              January 2018
              <br>
              August 2018
            </div>
            <div class="experience-details">
              <div class="experience-title">
                High Energy Astroparticle Physics 
              </div>
              <div class="experience-description">
                Research Assistant for Dr. Otte Nepomuk&#39;s Astroparticle Physics Lab
              </div>
              <div class="experience-bullets">
                <ul>
                  <li>Characterized ASICs for preamplification and shaping of signals from photomultipliers</li>
                  <li>Wrote a manual on the operation and configuration of the ASIC firmware for others in the research collaboration</li>
                  </ul>
              </div>
            </div>
          </div>

          <div class="experience-element">
            <div class="experience-dates">
              January 2018
              <br>
              August 2018
            </div>
            <div class="experience-details">
              <div class="experience-title">
                Center for Relativistic Astrophysics
              </div>
              <div class="experience-description">
                Undergraduate Researcher for LIGO/VIRGO collaboration, under Dr. Laura Cadonati
              </div>
              <div class="experience-bullets">
                <ul>
                  <li>Worked on software pipeline to clean gravitational wave detector time series data from noise caused by earthquakes</li>
                  <li>Worked with parameter estimation software to model &#39;Glitches,&#39; signals from an unknown source which would give false positives</li>
                  </ul>
              </div>
            </div>
          </div>

          
        </div>

        <div class="experience-section">
          <span class="experience-section-title">employment</span>
          <div class="experience-element">
            <div class="experience-dates">
              April 2017
              <br>
              Present
            </div>
            <div class="experience-details">
              <div class="experience-title">
                Employee - Outdoor Recreation Georgia Tech (ORGT)
              </div>
              <div class="experience-description">
                
              </div>
              <div class="experience-bullets">
                <ul>
                  <li>As a part of Campus Recreation at Gerogia Tech, ORGT provides students with life changing outdoor expriences, from climbing to the base camp of Everest to leading white water kayaking trips in Chile. As an employee, I work to organize and lead trips, maintain gear and serve customers</li>
                  </ul>
              </div>
            </div>
          </div>

          
        </div>
	
	<div class="experience-section">
          <span class="experience-section-title">activities</span>
	          <div class="experience-element">
            <div class="experience-dates">
              December 2016
              <br>
              April 2017
            </div>
            <div class="experience-details">
              <div class="experience-title">
                Stamps Scholars National Convention
              </div>
              <div class="experience-description">
                Coordinator
              </div>
              <div class="experience-bullets">
                <ul>
                  <li>Organized and ran consulting competitions for over 400 scholars. Over the course of a weekend, students designed action plans for Atlanta based charaties</li>
                  </ul>
              </div>
            </div>
          </div>

          <div class="experience-element">
            <div class="experience-dates">
              May 2018
              <br>
              Present
            </div>
            <div class="experience-details">
              <div class="experience-title">
                Summer Program - University of Oxford
              </div>
              <div class="experience-description">
                Student
              </div>
              <div class="experience-bullets">
                <ul>
                  <li>Studied psychology, linguistics, and medicine throughout the summer in England</li>
                  </ul>
              </div>
            </div>
          </div>

          
        </div>

 	<div class="experience-section">
          <span class="experience-section-title">education</span>
          <div class="education-element">
            <div class="experience-details">
              <div class="experience-title">
              Georgia Institute of Technology 
              </div>
              <div class="experience-description">
                BS Applied Physics, Stamps President&#39;s Scholar, General GPA: 3.87
              </div>
            </div>
          </div>
          
          </div>
        </div>



      <div class="sidebar">
        <div class="sidebar-section">
          <span class="sidebar-section-title">languages</span>
          <div class="skill-section">
            <span class="skill-section-title"></span>
            <div class="skill">
                <strong>Python</strong>
                <div class="level level-5"></div>
                
              </div>
              <div class="skill">
                <strong>Javascript</strong>
                <div class="level level-4"></div>
                
              </div>
              <div class="skill">
                <strong>HTML</strong>
                <div class="level level-3"></div>
                
              </div>
              <div class="skill">
                <strong>CSS</strong>
                <div class="level level-3"></div>
                
              </div>
               
          </div>

        <div class="sidebar-section">
          <span class="sidebar-section-title">software</span>
          <div class="skill-section">
            <span class="skill-section-title">Frameworks</span>
            <div class="skill">
                <strong>Django</strong>
                <div class="level level-4"></div>
                
              </div>
              <div class="skill">
                <strong>TensorFlow</strong>
                <div class="level level-4"></div>
                
              </div>
              <div class="skill">
                <strong>Flask</strong>
                <div class="level level-3"></div>
                
              </div>
               
          </div>
          
          <div class="skill-section">
            <span class="skill-section-title">Developer tools</span>
            <div class="skill">
                <strong>Bash</strong>
                <div class="level level-2"></div>
                
              </div>
              <div class="skill">
                <strong>Git</strong>
                <div class="level level-3"></div>
                
              </div>
               
          </div>
        </div>
	

        <div class="sidebar-section">
          <span class="sidebar-section-title">skills</span>
          <div class="skill-section">
            <div class="skill">
                <strong>Arduino</strong>
                <div class="level level-5"></div>
                
              </div>
              <div class="skill">
                <strong>Raspberry Pi</strong>
                <div class="level level-3"></div>
                
              </div>
              <div class="skill">
                <strong>Oscilloscope</strong>
                <div class="level level-5"></div>
                
              </div>
               
          </div>
 
	          


    </div>

  </body>
</html>
